name: RLMA
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.3.0
  - absl-py=0.9.0
  - astor=0.8.0
  - blas=1.0
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - gast=0.2.2
  - google-pasta=0.1.8
  - grpcio=1.27.2
  - h5py=2.10.0
  - hdf5=1.10.4
  - intel-openmp=2020.0
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libprotobuf=3.11.4
  - libstdcxx-ng=9.1.0
  - markdown=3.1.1
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - openssl=1.1.1e
  - opt_einsum=3.1.0
  - pip=20.0.2
  - protobuf=3.11.4
  - python=3.6.10
  - readline=7.0
  - setuptools=46.0.0
  - six=1.14.0
  - sqlite=3.31.1
  - tensorboard=1.15.0
  - tensorflow=1.15.0
  - tensorflow-base=1.15.0
  - tensorflow-estimator=1.15.1
  - termcolor=1.1.0
  - tk=8.6.8
  - webencodings=0.5.1
  - werkzeug=0.16.1
  - wheel=0.34.2
  - wrapt=1.12.1
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - gym[atari]
    - backcall==0.1.0
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - decorator==4.4.2
    - future==0.18.2
    - gym==0.17.1
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - matplotlib==3.2.1
    - numpy==1.17.0
    - opencv-python==4.2.0.32
    - pandas==1.0.3
    - parso==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.0.0
    - prompt-toolkit==3.0.4
    - ptyprocess==0.6.0
    - pyglet==1.5.0
    - pygments==2.6.1
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - scipy==0.19.1
    - stable-baselines==2.10.0
    - traitlets==4.3.3
    - wcwidth==0.1.8
    - https://github.com/pybrain/pybrain/archive/master.zip
prefix: /home/ailin/.conda/envs/RLMA

